<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Music Streaming</title>
</head>
<body style="background-color: rgb(67, 43, 226);" align="center">
     <a href="https://imgbb.com/"><img src="https://i.ibb.co/gPGSd4H/Free-Sample-By-Wix.jpg" alt="Free-Sample-By-Wix" border="0"></a><br />
     <form onsubmit="alert('REGISTRAZIONE INVIATA')" style="color: azure;">
        <div>
            <input type="text" placeholder="Nome"/>
        </div>
        <div>
            <input type="text" placeholder="Cognome"/>
        </div>
        <div>
            <input type="email" placeholder="Email"/>
        </div>
        <div>
            <input type="password" placeholder="Password"/>
        </div>
        <div>
           <p> Data di nascita:<input type="date"/> </p>
        </div>
        <div>
            <input type="number" placeholder="Numero di telefono"/>
        </div>
        <div>
            <h3> Gusti musicali:</h3>
            <ul>
                <li> EDM <input type="checkbox"/></li>
                <li> ROCK<input type="checkbox"/></li>
                <li> JAZZ<input type="checkbox"/></li>
                <li> DUBSTEP<input type="checkbox"/></li>
                <li> R&B(SOUL,FUNK,POP E HIP HOP)<input type="checkbox"/></li>
                <li> REGGAE <input type="checkbox"/></li>
            </ul>   
        </div>
        <fieldset>
            <div>
                <input type="radio" id="AccettoTERCON" name="TerminiCondizioni" value="AccettoTERCON" />
                <label for="AccettoTERCON">Accetto i Termini e le Condizioni</label>
            </div>
            <div>
                <input type="radio" id="NONAccettoTERCON" name="TerminiCondizioni" value="NONAccettoTERCON" />
                <label for="NONAccettoTERCON">Non Accetto i Termini e le Condizioni</label>
            </div>
        </fieldset> 
      <button type="submit"> INVIA REGISTRAZIONE </button>
     </form>
</body>
</html>
